<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- sidebar start -->
    <sidebar>
      <div class="sidebar_container">
        <div class="cat">
          <img class="cat_img" src="./image/котик.png" alt="Cat.jpg" />
          <span>Кот Чешир</span>
          <p>Пра-пра-пра-пра много пра-пра внук Чеширского кота</p>
        </div>

        <!-- skills -->
        <div class="table_skills">
          <div>
            <span>Умение мурлыкать.</span>
            <div class="parrent">
              <div class="child skills"></div>
            </div>
          </div>

          <div>
            <span>Умение лежать на солнышке.</span>
            <div class="parrent">
              <div class="child skills1"></div>
            </div>
          </div>

          <div>
            <span>Умение спать.</span>
            <div class="parrent">
              <div class="child skills2"></div>
            </div>
          </div>

          <div>
            <span>Умение прятаться от детей.</span>
            <div class="parrent">
              <div class="child skills3"></div>
            </div>
          </div>

          <div>
            <span>Умение убегать от Байхана.</span>
            <div class="parrent">
              <div class="child skills4"></div>
            </div>
          </div>

          <div>
            <span>Умение ловить крыс и мышей.</span>
            <div class="parrent">
              <div class="child skills5"></div>
            </div>
          </div>
        </div>
        <div>
          <img
            class="cat_img_sled"
            src="./image/Без названия49_20230718133802.png"
            alt="sled"
          />
        </div>
      </div>
    </sidebar>
    <!-- sidebar end -->
    <div class="margin_left">
      <!-- header start -->
      <header>
        <div>
          <div></div>
        </div>
      </header>
      <!-- header end -->

      <!-- navbar start -->
      <navbar>
        <div class="conteiner_nav">
          <span>Кот Мечтатель</span>
        </div>
      </navbar>
      <!-- navbar end -->

      <!-- content start -->
      <content>
        <div>
          <div class="container_content">
            <span></span>
            <p>
              Здраствуйте, это кот Чешир, вы наверное думаете что он как и его
              предок добр и красив и всегда на кайфе как тот самый кот Чешир, но
              боюсь вас огорчить, этот кот только под кайфом.
            </p>
            <p>
              С детства он уже работал не поглодая рук, его первой работой была
              тяжелой, он лежал на полу, и проходящие рядом кожанные только и
              делали что наступали и пинали его, но он смог и через какое то
              время лишь делал эту работу что бы вспомнить какого это.
            </p>
            <p>
              Когда он уже подрос, он устроился на более хорошо оплачиваемую
              работу, работа была тяжелой но он справлялся и был рад результату,
              он каждый день сидел у стола во время их трапезы и смотрел на них
              и кричал со свех сил, смотрел и кричал... смотрел и кричал...
              смоотрел и кричал... пока наконец ему не дадут зарплату, так же он
              временами подработывал когда кожанный открывал свой большую белую
              коробку, он подходил и кричал, кричал и смотрел.
            </p>
            <p>Кратко о предке этого кота.</p>
            <p>Знаменитый кот Чешир, помогал Алисе в стране чудес, сидел на дереве и умел становиться невидимым, всегда на лице была улыбка до ушей.</p>
            <div class="cat_cheshir">
            <img src="./image/бфтька.png" alt="dd">
            <img src="./image/1645009831_15-kartinkin-net-p-kartinki-cheshirskii-kot-16.jpg" alt="ddws">
            <img src="./image/1645009859_14-kartinkin-net-p-kartinki-cheshirskii-kot-15.jpg" alt="frfdsf">
          </div>
            <p>Так же у него есть свой личный раб который делает все для него, и за него.</p>
            <div class="href_index1">
              <span
                ><a href="./index1.html">
                  Так же у него есть личный раб.</a
                ></span >
            </div>
           <div>
            <p>Однажды он встретил бродячего кота и так восхитился им что решил стать как он</p>
            <img
              class="mechta" id="i_am_atomic"
              src="./image/Снимок экрана 2023-07-18 113023.png"
              alt="mechta"
            />
            <p>В итоге год назад он ушел от своего хозяина что бы исполнить свою мечту, и ушел устраиваться в компанию.</p>
            <img class="mechta" src="./image/dw-logo.png" alt="logo">
          </div> 
        </div>
        </div>
        <div class="content_table_skills">
            <div>
              <span>Умение мурлыкать.</span>
              <div class="parrent">
                <div class="child skills"></div>
              </div>
            </div>
  
            <div>
              <span>Умение лежать на солнышке.</span>
              <div class="parrent">
                <div class="child skills1"></div>
              </div>
            </div>
  
            <div>
              <span>Умение спать.</span>
              <div class="parrent">
                <div class="child skills2"></div>
              </div>
            </div>
  
            <div>
              <span>Умение прятаться от детей.</span>
              <div class="parrent">
                <div class="child skills3"></div>
              </div>
            </div>
  
            <div>
              <span>Умение убегать от Бавйхана.</span>
              <div class="parrent">
                <div class="child skills4"></div>
              </div>
            </div>
  
            <div>
              <span>Умение ловить крыс и мышей.</span>
              <div class="parrent">
                <div class="child skills5"></div>
              </div>
            </div>
          </div>
        </div>
      </content>
      <!-- content end -->

      <!-- footer start -->
      <footer>
        <div class="container_footer">
          <span>Кот Мечтаель <br> связаться можно по номеру: <br> +996 709 301 103</span>
        </div>
      </footer>
      <!-- footer end -->
    </div>
  </body>
</html>
